# RbScoreKeeperMobile

./: RBScoreKeeperMobile.sln  README.md
RBScoreKeeperMobile/RBScoreKeeperMobile/: App.xaml  App.xaml.cs  RBScoreKeeperMobile.csproj
RBScoreKeeperMobile/RBScoreKeeperMobile.Android/: MainActivity.cs  RBScoreKeeperMobile.Android.csproj  SplashActivity.cs
RBScoreKeeperMobile/RBScoreKeeperMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RBScoreKeeperMobile/RBScoreKeeperMobile.Android/Resources/: Resource.designer.cs
RBScoreKeeperMobile/RBScoreKeeperMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RBScoreKeeperMobile.UWP.csproj
RBScoreKeeperMobile/RBScoreKeeperMobile.UWP/Properties/: AssemblyInfo.cs
RBScoreKeeperMobile/RBScoreKeeperMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RBScoreKeeperMobile.iOS.csproj
RBScoreKeeperMobile/RBScoreKeeperMobile.iOS/Assets.xcassets/SplashScreen.imageset/: Contents.json
RBScoreKeeperMobile/RBScoreKeeperMobile.iOS/Properties/: AssemblyInfo.cs
RBScoreKeeperMobile/RBScoreKeeperMobile.iOS/Resources/: LaunchScreen.storyboard
RBScoreKeeperMobile/RBScoreKeeperMobile/Common/: InverseBooleanConverter.cs
RBScoreKeeperMobile/RBScoreKeeperMobile/Models/: Flic.cs  Game.cs  Match.cs  Player.cs  PlayerScore.cs
RBScoreKeeperMobile/RBScoreKeeperMobile/Services/: HttpHelper.cs
RBScoreKeeperMobile/RBScoreKeeperMobile/ViewModels/: AddModalViewModel.cs  BaseViewModel.cs  FlicsViewModel.cs  MatchViewModel.cs  PhotoModalViewModel.cs  PlayersViewModel.cs
RBScoreKeeperMobile/RBScoreKeeperMobile/ViewModels/ChildViewModels/: MatchPlayersViewModel.cs
RBScoreKeeperMobile/RBScoreKeeperMobile/Views/: AddModal.xaml  AddModal.xaml.cs  FlicPage.xaml  FlicPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  PhotoModal.xaml  PhotoModal.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
